<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- index.html -->
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>
    <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Open Props CSS Framework</title>
</head>
<body>
    <main>
        <section class="intro">
            <div class="container">
                <h1>Hello World!</h1>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel in error veniam beatae optio earum blanditiis praesentium ad officiis quos? Iure minima, cum repudiandae quisquam voluptas quaerat amet ullam numquam voluptate maiores aperiam est hic autem, quos ratione consequatur quas dicta similique inventore quo temporibus, beatae vero magni. Alias, inventore?</p>

            </div>
        </section>

        <section>
            <div class="container">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quos.</h2>
                <div class="even-columns">
                    <div>
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, perspiciatis! Reprehenderit recusandae accusantium dicta cupiditate.</p>
                    </div>
                    <div>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, perspiciatis! Reprehenderit recusandae accusantium dicta cupiditate.</p>
                    </div>
                    <div>
                        <h3>Lorem, ipsum dolor. </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, perspiciatis! Reprehenderit recusandae accusantium dicta cupiditate.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Contact Me</h2>
            </div>
        </section>


</main>
</body>
</html>